* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

main{

}



/* ---- INTRO ---- */

.intro-container{
	width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	min-height: 600px;
	background-image: url("images/headerbg.jpg");
	background-size: cover;
	background-repeat: no-repeat;

	gap: 2em;
}

.title > h1 {
	font-size: 5em;
	color: white;
	text-shadow: #000000;
	text-align: right;

}

.title h1 span {
		background: #fff;
			background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
}

.intro-info {
	display: flex;
	flex-direction: column;
	gap: 2em;
	padding: 2em;
	width: 500px;
	height: 350px;
	color: white;
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.intro-desc {
	font-family: 'Courier New', Courier, monospace;
}

.intro-info>ul li {
	list-style: none;
	font-family: 'Courier New', Courier, monospace;
}

.btn-row{
	width: 100%;
	display: flex;
	gap: 2em;
	align-items: right;


}

.secure{
	padding: 1em;
	border-radius: 2em;
	background-color: aqua;
	border: none;
}


/* ---- HOST ---- */
.host-container {
	width: 100%;
	padding: 4em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-image: url("images/herobg2.jpg");
	background-size: cover;
	background-repeat:no-repeat;
	background-position: center;
}


.host-profile{

	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;

}

.host-profile > h3 {

	letter-spacing: 2px;
	padding-bottom: 1em;
}


.host-profile > img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	object-fit: cover;
	background-position: center;

}

.host-name {
	padding-top: 1em;
	text-align: center;
}

.host-name > p {
	padding-top: 0.2em;
	color: rgb(160, 155, 155);
}

.host-name > h3 {
	letter-spacing: 4px;
}

/* ----- SPEAKER ----- */

.speaker-container {
	padding: 5em;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2em;
	background: rgb(34, 193, 195);
	background: linear-gradient(0deg, rgb(89, 4, 100) 0%, rgb(6, 10, 61) 57%, rgb(0, 0, 0) 100%);

}

.speaker {
	background: rgb(8, 1, 122);
	background: linear-gradient(180deg, rgba(8, 1, 122, 0) 22%, rgba(26, 26, 246, 0.43601190476190477) 78%, rgba(0, 212, 255, 0.44441526610644255) 100%);
	--blur: 1px;
	--size: clamp(10%, 50vmin, 400px);
	width: 100%;
	aspect-ratio: 2 / 3;
	position: relative;
	border-radius: 1.5rem;
	overflow: hidden;
	transform: translateZ(0);
	font-family: Arial, Helvetica, sans-serif
}

.speaker__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
	transition: transform 0.2s;

}

.speaker__footer {
	margin: 0;
	padding: 0 1.5rem;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: grid;
	grid-template-rows: auto auto;
	background: #ffffff80;
	backdrop-filter: blur(16px);
	height: 30%;
	align-content: center;
	margin: 0;
}

.speaker__footer>h2 {
	font-size: 1em;
	letter-spacing: 2px;
	margin: 0;

}

.speaker:is(:hover, :focus-visible) {
	--hover: 1;
}

.speaker__img:is(:hover, :focus-visible) {
	--hover: 1;
	opacity: 0.4;
	transition: 80ms;
}


/* ---- SEMINARS ---- */


.seminar-container {
	padding: 4em 10em ;
	width: 100%;
	display: grid;
	place-content: center;
	background: rgb(8, 1, 122);
	background: linear-gradient(180deg, #540561 22%, #1a1af66f 78%, #00d4ff71 100%);

}

.seminar-container>h1 {
	color: white;
	padding-bottom: 1em;
		}

.seminar-container > h1{
	letter-spacing: 4px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.75rem;
	pointer-events: none;
}

.card {
	max-width: 15rem;
	color: #ffffffda;
	padding: 1.5rem;
	background-color: #1c191b;

	pointer-events: auto;

	transform: scale(1);
	opacity: 1;
	transition: all 150ms ease-in-out;

	display: flex;
	flex-direction: column;

	.card-title {
		position: relative;

		&::before {
			content: "";
			height: 1rem;
			width: 1rem;
			border-radius: 50%;
			box-shadow: inset 0 0 3px #bb86fc;
			background-color: transparent;
			position: absolute;
			right: 0;
		}
	}

	.date {
		color: #bb86fc;
		font-size: 0.85rem;
		margin-bottom: 1.5rem;
	}

	.description {
		font-size: 0.9rem;
	}

	&:nth-child(even) {
		transform: translateY(8px);
	}

	&:nth-child(n) {
		transform: rotate(-5deg);
	}
}

.cards:hover>.card:hover {
	transform: scale(1.15);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 10;
}

.cards:hover>.card:not(:hover) {
	opacity: 0.5;
}


/* ---- TICKETS ---- */



.ticket-container {
	margin: 0;
	padding: 5em;
	background-image: url("images/register.jpg");
	background-size: cover;
	background-position: center;

}

.tickets {

	width: 100%;
	display: flex;
	flex-grow: 1;
	flex-direction: row;
	justify-content: center;
	gap: 2em;

}

.ticket {
	border-radius: 10px;
	padding: 2em;
	list-style: none;
	color: white;
	background: rgba(29, 8, 8, 0.062);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	transform: scale();
	transition: 500ms;
}


.ticket:hover {
	transform: scale(110%);
	transition: 500ms;
}

.ticket>ul {
	list-style: none;
	padding: 1em;
	padding-left: 0px;

}

.ticket>ul h5 {
	margin-bottom: 1em;
}

.ticket>h1 {
	font-size: 2em;
	padding-left: 0px;
}

/*
.buy{
	text-align: center;
	display: flex;
	padding: 0.5em 1em;
	border-radius: 30px;
	border: 1px solid palegreen;
	align-content: center;
	justify-content: center;

} */

.buy>a {
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 1px;


}

.icon {
	padding-right: 1em;
}


.buy {

	font-size: 14px;
	color: #fff;
	background: linear-gradient(0deg, rgb(143, 0, 158) 0%, rgba(190, 110, 190, 1) 7%, rgba(253, 187, 45, 1) 100%);
	padding: 10px 30px;
	box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
	text-align: center;
	justify-content: center;
	max-width: 300px;
	margin-bottom: 1em;
}

.buy:hover {

	transition: 800ms;
	color: #ffffff;
	border: solid 2px #000000;
}



/* ---- SPONSORS ---- */

.sponsor-container {
	background-color: #262626;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

.sponsor-container>h1 {
	color: white;
	letter-spacing: 0.2em;
	text-align: center;
	padding-bottom: 1em;
}

.sponsors-profiles {
	min-width: 350px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 0em;
	flex-direction: row;
	flex-wrap: nowrap;
}

.sponsors>img {
	max-width: 90px;
}