@media only screen and (max-width: 950px) {


	.intro-container{
		width: 100%;
		display: flex;
		flex-direction: column;
		background-repeat: no-repeat;
		justify-content: center;
		align-items: center;
		gap: 2em;
		padding: 1em;

	}

	.intro-desc {
		font-family: 'Courier New', Courier, monospace;
	}


	.intro-info > ul li{
			list-style: none;
			font-family: 'Courier New', Courier, monospace;
	}

		.intro-info {
			display: flex;
			flex-direction: column;
			gap: 2em;
			margin-bottom: 1em;
			width: 100%;
			height: 380px;
			color: white;
			border-radius: 20px;
			padding-right: 1em;
		}

		.btn-row {
			width: 100%;
			display: flex;
			gap: 2em;
			align-items: right;


		}

		.secure {
			padding: 1em;
			border-radius: 2em;
			background-color: aqua;
			border: none;
		}


	/* ---- HOST ---- */
		.host-container {
			width: 100%;
			padding: 4em;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}


		.host-profile{

			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.host-profile > h3 {

			letter-spacing: 2px;
			padding-bottom: 1em;
		}


		.host-profile > img {
			width: 250px;
			height: 250px;
			border-radius: 50%;
			object-fit: cover;
			background-position: center;

		}

		.host-name {
			padding-top: 1em;
			text-align: center;
		}

		.host-name > p {
			padding-top: 0.2em;
			color: rgb(160, 155, 155);

		}


		.host-name > h3 {
			letter-spacing: 4px;
		}

	/* ---- SPEAKERS ---- */

	.speaker-container{
		padding: 3em 1.3em;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-direction: column;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		flex: nowrap;



	}

	.speaker-container > h1{
		color: black;
		letter-spacing: 0.2em;
		text-align: center;

	}

	.speaker {
		text-align: center;
	}

	.speaker h4{
		letter-spacing: 2px;

	}

	.speaker__img{
		width: 100%;
    	height: 100%;
		object-fit: cover;
		border-radius: 8px;

	}


.speaker__footer>h2 {
	font-size: 1em;
	letter-spacing: 1px;
	margin: 0;

}

.speaker__footer>p {
	font-size: 0.9em;
}

.speaker:is(:hover, :focus-visible) {
	--hover: 1;
}

.speaker__img:is(:hover, :focus-visible) {
	--hover: 1;
	opacity: 0.4;

	transition: 80ms;

}


/* ---- TICKETS ---- */


.ticket-container {
	margin: 0;
	padding: 5em;
	background-image: url("register.jpg");
	background-size: cover;
	background-position: center;

}

.tickets {

	width: 100%;
	padding-bottom: 10em;
	display: flex;
	flex-direction: column;
	gap: 2em;

}

.ticket {
	border-radius: 10px;
	padding: 1em;
	list-style: none;
	color: white;
	background: rgba(29, 8, 8, 0.062);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3)
}

.ticket>ul {
	list-style: none;
	padding: 1em;
	padding-left: 0px;

}

.ticket>ul h5 {
	margin-bottom: 1em;
}

.ticket>h1 {
	font-size: 2em;
	padding-left: 0px;
}

/*
	.buy{
		text-align: center;
		display: flex;
		padding: 0.5em 1em;
		border-radius: 30px;
		border: 1px solid palegreen;
		align-content: center;
		justify-content: center;

	} */

.buy>a {
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 1px;


}

.icon {
	padding-right: 1em;
}


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.buy {

	font-family: Roboto, sans-serif;
	font-weight: 0;
	font-size: 14px;
	color: #fff;
	background: linear-gradient(0deg, rgb(143, 0, 158) 0%, rgba(190, 110, 190, 1) 7%, rgba(253, 187, 45, 1) 100%);
	padding: 10px 30px;
	box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
	text-align: center;
	justify-content: center;
	max-width: 300px;
	margin-bottom: 1em;
}

.buy:hover {

	transition: 800ms;
	/* padding: 10px 50px; */
	background-color: #02ef61;
	color: #ffffff;
	border: solid 2px #000000;
}


	/* ---- SEMINARS ---- */


	.seminar-container{

		font-family: 'Source Code Pro', monospace;
		padding: 1rem 0;

	}



	.seminar-container {
		height: 100%;
		width: 100%;
	}

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-top: 1em;
			margin-bottom: 1em;

		}

		.card {
			max-width: 15rem;
			color: #ffffffda;
			padding: 1.5rem;
			background-color: #202022;

			pointer-events: auto;

			transform: scale(1);
			opacity: 1;
			transition: all 150ms ease-in-out;

			display: flex;
			flex-direction: column;

			.card-title {
				position: relative;

				&::before {
					content: "";
					height: 1rem;
					width: 1rem;
					border-radius: 50%;
					box-shadow: inset 0 0 3px #bb86fc;
					background-color: transparent;

					position: absolute;
					right: 0;
				}
			}

			.date {
				color: #bb86fc;
				font-size: 0.85rem;
				margin-bottom: 1.5rem;
			}

			.description {
				font-size: 0.9rem;
			}

			&:nth-child(even) {
				transform: translateY(8px);
			}

			&:nth-child(n) {
				transform: rotate(-5deg);
			}
		}

	.cards:hover>.card:hover {
		transform: scale(1.15);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		z-index: 10;
	}

	.cards:hover>.card:not(:hover) {
		opacity: 0.5;
	}



/* ----- BUY TICKETS ----- */



	.ticket-container{
		margin: 0;
		padding: 5em;
		background-image: url("images/register.jpg");
		background-size: cover;
		background-position: center;


	}

	.tickets{

		width: 100%;
		padding-bottom: 1em;
		display: flex;
		flex-direction: column;
		gap: 2em;

	}

	.ticket{
		border-radius: 10px;
		padding: 3em;
		list-style: none;
		color: white;
		background: rgba(29, 8, 8, 0.062);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
		border: 1px solid rgba(255, 255, 255, 0.3);

	}

	.ticket > ul{
			list-style: none;
			padding: 1em;
			padding-left: 0px;

	}

	.ticket > ul h5{
			margin-bottom: 1.4em;
	}
	.ticket > h1 {

		font-size: 2em;
		padding-left: 0px;
		margin-bottom: 0.5em;
		margin-top: 0.3em;
	}
/*
	.buy{
		text-align: center;
		display: flex;
		padding: 0.5em 1em;
		border-radius: 30px;
		border: 1px solid palegreen;
		align-content: center;
		justify-content: center;

	} */

	.buy > a{
		text-decoration: none;
		font-weight: bold;
		letter-spacing: 1px;


	}

	.icon{
		padding-right: 1em;
	}


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.buy {

	font-family: Roboto, sans-serif;
	font-weight: 0;
	font-size: 14px;
	color: #fff;
	background: linear-gradient(0deg, rgb(143, 0, 158) 0%, rgba(190, 110, 190, 1) 7%, rgba(253, 187, 45, 1) 100%);
	padding: 10px 30px;
	box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
	text-align: center;
	justify-content: center;
	max-width: 300px;
	margin-bottom: 1em;
}

.buy:hover {

	transition: 800ms;
	/* padding: 10px 50px; */
	background-color: #02ef61;
	color: #ffffff;
	border: solid 2px #000000;
}


}



/* ---- SPONSORS ---- */

.sponsor-container {
	background-color: #262626;

	padding-top: 1.5em;
	padding-bottom: 1.5em;

}

.sponsor-container>h1 {
	color: white;
	letter-spacing: 0.2em;
	text-align: center;
	padding-bottom: 1em;


}

.sponsors-profiles {
	min-width: 350px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 0em;
	flex-direction: row;
	flex-wrap: nowrap;
}

.sponsors>img {
	max-width: 90px;
}